\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recovery}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time zone information}}{1}}
\newlabel{tab:timeZoneTab}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computer name}}{1}}
\newlabel{tab:compNameTab}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Networking information}}{2}}
\newlabel{tab:netInfoTab}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hardware configuration}}{2}}
\newlabel{tab:hwConfTab}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces USB thumb drives, printers and other peripherials}}{3}}
\newlabel{tab:periphTab}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mozilla Firefox output registry - but this is registry for IE}}{3}}
\newlabel{tab:firefoxTab}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Recently typed URLs}}{4}}
\newlabel{tab:urlsTab}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Recently accessed documents}}{4}}
\newlabel{tab:docsTab}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{4}}
